{% load url from future %}
{% load i18n %}

Dear {% if user.get_full_name %}{{user.get_full_name}}{% else %}{{user}}{% endif %}

You have subscribed to receive TB Online’s weekly news digest.

Here is a summary of the new posts since {{notification.last_executed}}.

***************************************************************

{% for post in objects %}
      
{{post.title}}
{% for char in post.title|make_list %}-{% endfor %}
    
{{post.get_teaser|striptags}}

{% trans "Link" %}: http://{{site.domain}}{{post.get_absolute_url}}

***************************************************************

{% endfor %}

{% trans "Brought to you by" %}: {{site.name}}
http://{{site.domain}}
